{
  "name": "angular-float-labels-extended",
  "description": "Floating labels directive for AngularJS",
  "version": "0.1.0",
  "keywords": [
    "angular",
    "floating",
    "label",
    "directive"
  ],
  "main": [
    "angular-float-labels.js",
    "angular-float-labels.css"
  ],
  "homepage": "https://github.com/adammahmood/angular-float-labels",
  "license": "MIT",
  "dependencies": {
    "angular": ">=1",
    "jquery": ">=1"
  }
}
